spring.data.mongodb.database=prueba
logging.level.org.springframework.boot.autoconfigure=DEBUG

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demanuelpalma@gmail.com
spring.mail.password=3003903933Dussan

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

